# Yt-Base

./: PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh  test-api.sh
docker/mysql/: init.sql
yt-base-api/: pom.xml
yt-base-api/src/main/java/com/yitong/base/api/ocr/dto/: OcrRecognitionRequest.java  OcrRecognitionResponse.java
yt-base-api/src/main/java/com/yitong/base/api/ocr/service/: OcrService.java
yt-base-api/src/main/java/com/yitong/base/api/push/dto/: EmailSendRequest.java  PushResponse.java  SmsSendRequest.java
yt-base-api/src/main/java/com/yitong/base/api/push/service/: PushService.java
yt-base-api/src/main/java/com/yitong/base/api/storage/dto/: FileInfo.java  FileUploadRequest.java
yt-base-api/src/main/java/com/yitong/base/api/storage/service/: StorageService.java
yt-base-common/: pom.xml
yt-base-common/src/main/java/com/yitong/base/common/config/: GlobalExceptionHandler.java
yt-base-common/src/main/java/com/yitong/base/common/exception/: BusinessException.java
yt-base-common/src/main/java/com/yitong/base/common/result/: Result.java  ResultCode.java
yt-base-gateway/: Dockerfile  pom.xml
yt-base-gateway/src/main/java/com/yitong/base/gateway/: GatewayApplication.java
yt-base-gateway/src/main/resources/: application.yml
yt-base-ocr/: Dockerfile  PROFILE-README.md  README.md  pom.xml
yt-base-ocr/src/main/java/com/yitong/base/ocr/: OcrApplication.java
yt-base-ocr/src/main/java/com/yitong/base/ocr/controller/: OcrController.java  OcrManagementController.java
yt-base-ocr/src/main/java/com/yitong/base/ocr/factory/: OcrStrategyFactory.java
yt-base-ocr/src/main/java/com/yitong/base/ocr/service/impl/: OcrServiceImpl.java
yt-base-ocr/src/main/java/com/yitong/base/ocr/strategy/: OcrStrategy.java
yt-base-ocr/src/main/java/com/yitong/base/ocr/strategy/impl/: AwsOcrStrategy.java  BaiduOcrStrategy.java  LocalOcrStrategy.java
yt-base-ocr/src/main/resources/: application-prod.yml  application-standalone.yml  application-test.yml  application.yml
yt-base-push/: Dockerfile  pom.xml
yt-base-push/src/main/java/com/yitong/base/push/: PushApplication.java
yt-base-push/src/main/java/com/yitong/base/push/service/impl/: PushServiceImpl.java
yt-base-push/src/main/resources/: application.yml
yt-base-storage/: Dockerfile  pom.xml
yt-base-storage/src/main/java/com/yitong/base/storage/: StorageApplication.java
yt-base-storage/src/main/java/com/yitong/base/storage/service/impl/: StorageServiceImpl.java
yt-base-storage/src/main/resources/: application.yml
